/* 基本信息 */
.li-info{
  color: #000000;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: 1rpx solid #eeeeee;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.li-info__date{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.li-info__operation{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 30rpx;
}
.li-info__date--dayno{
  padding-left: 30rpx;
}
.li-info__date--day{
  font-size: 60rpx;
  font-weight: 600;
  text-align: left;
  line-height: 54rpx;
}
.li-info__date--line{
  height: 44rpx;
  width: 2rpx;
  background-color: #000000;
  margin: 8rpx 12rpx;
}
.li-info__date--ym{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 22rpx;
  color: #666666;
  line-height: 28rpx;
}
.li-info__icon{
  width: 50rpx;
  margin: 10rpx;
  height: auto;
}
.li-info__operation--like-num{
  color: #999999;
  padding-right: 30rpx;
  font-size: 26rpx;
}
.li-share__btn--custom{
  display: inline;
  padding: 0;
  margin: 0 0 0 0;
  border: none;
  border-radius: 0;
  line-height: 1;
  background-color: transparent;
}
/* 海报 */
.li-banner__img{
  position: relative;
  z-index: 1;
}

/* 类型 */
.li-banner__type{
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  font-size: 44rpx;
  margin-top: -56rpx;
  position: relative;
  z-index: 2;
}
.li-banner__type--one{
  color: #ffffff;
  padding-bottom: 10rpx;
}
.li-banner__type--period{
  font-size: 50rpx;
  padding-left: 24rpx;
  margin-top: -30rpx;
}
/* 引用 */
.li-quote{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 40rpx;
  color: #333333;
  box-sizing: border-box;
  padding: 0 100rpx;
  margin-top: 80rpx;
}