<!--index.wxml-->
<view>
  <view class="li-info">
    <view class="li-info__date">
      <text class="li-info__date--dayno">No.</text>
      <text class="li-info__date--day">{{date.day}}</text>
      <view class="li-info__date--line"></view>
      <view class="li-info__date--ym">
        <text>{{date.month}}</text>
        <text>{{date.year}}</text>
      </view>
    </view>
    <view class="li-info__operation">
      <view>
        <cover-image class="li-info__icon" src="{{ isLike ? './../../icon/like_active_icon.png' : './../../icon/like_icon.png' }}" bindtap="onLike"></cover-image>
      </view>
      <view class="li-info__operation--like-num">{{likeCount}}</view>
      <view>
        <cover-image class="li-info__icon" src="./../../icon/share_icon.png"></cover-image>
      </view>
    </view>
  </view>
  <view class="li-banner">
    <cover-image class="li-banner__img" src="{{img}}"></cover-image>
  </view>
  <view class="li-hmoe-type">
    <text class="li-home-type__movie-dian">{{typeOne}}</text>
    <text class="li-home-type__movie-ying">{{typeTwo}}</text>
    <text class="li-home-type__period">。</text>
  </view>
  <view class="li-quote">{{text}}</view>
</view>
